<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context=".MainActivity">
    <include
        android:id="@+id/topappbar"
        layout="@layout/topappbar"></include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/startButton"
            style="@style/ButtonColor"
            android:layout_width="319dp"
            android:layout_height="72dp"
            android:fontFamily="@font/poppins"
            android:onClick="startTracking"
            android:text="@string/button_start"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.791" />

        <Button
            android:id="@+id/changeLimitButton"
            style="@style/ButtonColor"
            android:layout_width="150dp"
            android:layout_height="72dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins"
            android:onClick="changeLimit"
            android:text="@string/button_change_limit"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/buttonLogs"
            app:layout_constraintTop_toTopOf="@+id/buttonLogs" />

        <Button
            android:id="@+id/stopButton"
            style="@style/TrackingButtonColor"
            android:layout_width="319dp"
            android:layout_height="72dp"
            android:fontFamily="@font/poppins"
            android:onClick="stopTracking"
            android:text="@string/button_stop"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.76" />

        <Button
            android:id="@+id/buttonLogs"
            style="@style/ButtonColor"
            android:layout_width="150dp"
            android:layout_height="73dp"
            android:fontFamily="@font/poppins"
            android:onClick="viewSpeedingLogs"
            android:text="@string/button_logs"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.948" />

        <ImageView
            android:id="@+id/imageRunning"
            android:layout_width="252dp"
            android:layout_height="285dp"
            android:layout_marginTop="36dp"
            android:contentDescription="Car gif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/driver_cab" />

        <TextView
            android:id="@+id/textViewCurrentSpeed"
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/current_speed"
            android:textAlignment="center"
            android:textSize="42sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.271" />

        <TextView
            android:id="@+id/infoText"
            style="@style/TextColor"
            android:layout_width="368dp"
            android:layout_height="76dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/info_message"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageRunning" />

        <TextView
            android:id="@+id/speedLimitText"
            style="@style/TextColor"
            android:layout_width="153dp"
            android:layout_height="23dp"
            android:layout_marginTop="84dp"
            android:text="@string/speed_limit"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.824"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>